<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

<div class="wrapper">
    <form id="loginForm">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" name="username" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
        </div>
        <button type="button" class="btn" onclick="makePostRequest()">Login</button>
        <div class="register-link">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </form>
</div>

<script>
function makePostRequest() {
    const url = 'http://localhost:9000'; // Replace with the actual URL of your Express app

    const form = document.getElementById('loginForm');
    const username = form.elements.username.value;
    const password = form.elements.password.value;

    const data = {
        username: username,
        password: password
    };

    fetch(`${url}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(data).toString(),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.text(); // You can use. response.json() if the server responds with JSON
    })
    .then(data => {
        console.log('Success:', data);
        window.location.href = "./home.html"
        // Handle successful login (e.g., redirect to the home page)
    })
    .catch(error => {
        console.error('Error:', error);
        // Handle errors (e.g., display an error message to the user)
    });
}
</script>

</body>
</html>
